<!DOCTYPE html>

<html>
    <body>
        <img src="images/Eyepain.jpg" id="sun" />
        <style>
            body {
                margin: 0;
            }
            @keyframes sunrise {
                0% {
                    top: 400px;
                    left: 0%;
                }
                10% {
                    top: 350px;
                    left: 10%;
                }
                20% {
                    top: 310px;
                    left: 20%;
                }
                30% {
                    top: 280px;
                    left: 30%;
                }
                40% {
                    top: 260px;
                    left: 40%;
                }
                50% {
                    top: 250px;
                    left: 50%;
                }
                60% {
                    top: 260px;
                    left: 60%;
                }
                70% {
                    top: 280px;
                    left: 70%;
                }
                80% {
                    top: 310px;
                    left: 80%;
                }
                90% {
                    top: 350px;
                    left: 90%;
                }
                100% {
                    top: 400px;
                    left: 100%;
                }
            }
            #sun {
                width: 300px;
                animation: sunrise 3s infinite;
                animation-timing-function: linear;
                position: relative;
            }
        </style>
    </body>
</html>
